<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="scripts"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/jackson-annotations-2.4.2.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-2.4.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/project-first/libs/jackson-core-2.4.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/jackson-databind-2.4.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/project-first/libs/jackson-databind-2.4.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/h2-1.4.181.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
